{
  "name": "client",
  "version": "1.0.0",
  "main": "main.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel": "^5.8.38"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "file-loader": "^6.2.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
